<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>flexconcepts</title>
    <style>
        .cont{
            width: 402px;
            height: 600px;
            border: 1px solid red;
            background-color: azure;
            display: flex;
            flex-flow:row wrap;
            /* justify-content:space-between; */
            /* align-content:space-evenly; */
            /* align-items:stretch; */
        }
        .c1{
            width: 100px;
            height: 100px;
            border: 1px solid black;
            background-color: aqua;
           /* flex-grow: 2; */
         

        }
        .c2{
            width: 100px;
            height: 100px;
            border: 1px solid black;
            background-color: brown;
            /* flex-grow:1; */
           
        }
        .c3{
            width: 100px;
            height: 100px;
            border: 1px solid black;
            background-color: blueviolet;
           
        }
        .c4{
            width: 100px;
            height: 100px;
            border: 1px solid black;
            background-color: blue;
            /* flex-grow: 1; */
            align-self:flex-end;
           
        } 
        .c5{
            width: 100px;
            height: 100px;
            border: 1px solid black;
            background-color: rgb(255, 81, 0);
            /* flex-shrink: 2; */
            align-self:flex-end;
           
        } 
        /* .Parent{
            display: flex;
            border: 1px solid red;
            width: auto;
            height: 1000px;
            flex-flow: row wrap;
            /* justify-content:space-between; */

        /* }
        .child1{
            width:100px;
            height:100px;
            border:2px solid rgb(0, 255, 13);
        }
        .teju2{
            width:100px;
            height:100px;
            border:2px dotted rgb(29, 26, 26); 
        }
        .child3{
            width:100px;
            height:100px;
            border:2px dotted rgb(255, 0, 200); 
        }
        .child4{
            width:100px;
            height:100px;
            border:2px dotted rgb(255, 174, 0); 
        }
        .child5{
            width:100px;
            height:100px;
            border:2px dotted rgb(98, 0, 255); 
        }
        
         /* img{
            display: block;
            width: 400px;
            height: 400px;
            border: 1px solid black;
        } */
        /* p{
            display: inline;
        } */
    </style>
</head>
<body>
     <!-- <div class="Parent">
<div class="child1">
Teju
</div>
<div class="teju2">
    vasu
    </div>
    <div class="child3">
        suri
        </div>
        <div class="child4">
            king
            </div>
            <div class="child5">
            sudha
                </div>
              
                    <div class="child1">
                    Teju
                    </div>
                    <div class="teju2">
                        vasu
                        </div>
                        <div class="child3">
                            suri
                            </div>
                            <div class="child4">
                                king
                                </div>
                                <div class="child5">
                                sudha
                                    </div>
                    
                      

   
     -->
        <!-- <div class="child1">
        Teju
        </div>
        <div class="teju2">
            vasu
            </div>
            <div class="child3">
                suri
                </div>
                <div class="child4">
                    king
                    </div>
                    <div class="child5">
                    sudha
                        </div>
        
            </div> */ -->
            <div class="cont">
                <div class="c1">1</div>
                <div class="c2">2</div>
                <div class="c3">3</div>
                <div class="c4">4</div>
                <div class="c5">5</div>
                <!-- <div class="c1">1</div>
                <div class="c2">2</div>
                <div class="c3">3</div>
                <div class="c4">4</div> -->
            </div> 
   <!-- <div class="parent1">
    <img src="./Facebook-logo.png">
    <img src="./Facebook-logo.png">
    <img src="./Facebook-logo.png">
    <img src="./Facebook-logo.png">
   </div> -->
   <!-- <p>What is Lorem Ipsum?</p>
   <p>What is Lorem Ipsum?</p>
   <p>What is Lorem Ipsum?</p>
   <p>What is Lorem Ipsum?</p>
   <p>What is Lorem Ipsum?</p> -->
</body>
</html>