<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .b1{
            float: left;
            width: 100px;
            height: 100px;
            background-color: aqua;
            margin-left: 300px;
        }
        .b2{
            float: left;
            width: 100px;
            height: 100px;
            background-color: rgb(0, 255, 21);
            margin-left: 300px;
        }
        .b3{
            width: 100px;
            height: 100px;
            background-color: rgb(57, 15, 155);
            margin-left: 200px;
        }
    </style>
    <title>float concepts</title>

</head>
<body>
    <div class="b1">
1
    </div>
    <div class="b2">
        2
            </div>
            <div class="b3">
                3
                    </div>


    
</body>
</html>