<html>
    <head>
        <title>Input types</title>
        <style>
            button{
                margin-left: 100px;
                background-color: green;
                color: wheat;
                border:  5px solid red;
            }
            form{
                background-color: aqua;
                font-style: italic;
                display: flex;
                justify-content: center;
                
            }
            input::placeholder{
                font-style: italic;
                padding-left: 20px;
                padding-top: 10px;
                color: gold;
                background-color: black;

            }
            input{
                border-radius: 20px;
            }
            legend{
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                text-transform: capitalize;
                text-decoration:underline 5px red;
                text-shadow:  2px 2px yellow;
            }
        </style>
    </head>
    <body>
        <a href="https://www.w3schools.com/tags/default.asp">w3schools</a></a>
        <form>
        <Fieldset>    
            &nbsp;&nbsp; <label>Username
        <input type="text" placeholder="Enter your name"/>
        </label></br><br>
    
       
     
     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<label for="email">email</label>
        <input type="email" id="email" placeholder="Emter Email"/><br><br>&nbsp;&nbsp;&nbsp;
   
    <label>Password</label>
    <input type="password" placeholder="Password"/><br><br>
   <button>submit</button><br><br>
<label>Gender</label><br><br>
<input type="radio" name="text"  />
<label>male</label>
<input type="radio"name="text"  />
<label>female</label>
<input type="radio"name="text"  />
<label>Others</label>
<label>homepage</label>
<input type="url"/>
<legend>vasu info</legend><br>
<label>Select Course</label>

<input type="checkbox" name="Checkbox" id="Check" />MPC
<input type="checkbox" name="Checkbox" id="Check"/>CEC
<input type="checkbox" name="Checkbox" id="Check"/>HEC



</Fieldset>
</form>

    </body>
</html>