<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-style: italic;
            font-weight: bold;
        }
.box{
    width: 100%;
    height: 80px;
    border: 1px solid red;
    background-color: blanchedalmond;
}
 li{
    float: left;
    list-style-type: none;
    margin-left: 40px;
    margin-top: 20px;
 }
 button{
    /* margin-left: 600px;
    margin-top: 20px;
     */
float: right;
 }
 body{
    width: auto;
    height: 900px;
    background-image: url(./twitter\ logo.jpg);
    background-repeat: no-repeat;
    /* background-size: cover; */
    background-position: right;
    /* background-position: bottom; */
    
   
 }
    </style>
</head>
<body>
    <div class="box">
        <ol>
            <li>home</li>
            <li>about</li>
            <li>contact</li>
            <li>info</li>
        </ol>
        <button>log in</button>
    </div>
    <img src="./Facebook-logo.png" width="100px;"height="100px">
</body>
</html>