<html>
    <head>
        <title>Table Cocepts</title>
        <style>
            table,th,td{
                border:1px solid red ;
                border-collapse: collapse;
                padding: 70px;
                
            }
            th{
                background-color:rgba(255,155,100,0.5)
                color:gold;
                text-shadow: 3px 5px red;
                font-style: italic;
                font-family:Georgia, 'Times New Roman', Times, serif;
                letter-spacing: 16px;
                text-decoration: underline;
                
            }
            
        </style>
    </head>
    <body>
        <table>
            <tr>
                
                <th rowspan="4">S.NO</th>
                <th>NAME</th>
                <th>GROUP</th>
            </tr>
            <tr>
                
                <td rowspan="2" colspan="2">SURESH</td>
                <td>MPCS</td>
            </tr>
            <tr>
                
                
                <td>MECS</td>
            </tr>
            <tr>
                
                <td colspan="2">JAGA</td>
                
            </tr>
        </table>
    </body>
</html>